language: objective-c

rvm: 2.1.1
install: bundle

before_script: ./script/add-key.sh
after_script: ./script/remove-key.sh
script: ./script/travis.sh

env:
  global:
  - LANG=en_US.UTF-8
  - LC_ALL=en_US.UTF-8

notifications:
  email: false
